# URCC

./: README.md  United Remote Coding Challeng.sln
United Remote Coding Challeng/: .gitignore  Program.cs  Startup.cs  UnitedRemote.Web.csproj  appsettings.json
United Remote Coding Challeng/Configuration/: SwaggerSettings.cs
United Remote Coding Challeng/Controllers/: ValuesController.cs
United Remote Coding Challeng/Controllers/V1/: AccountController.cs  FavoriteController.cs  ShopController.cs  ValuesController.cs
United Remote Coding Challeng/Infrastructure/: Installer.cs
United Remote Coding Challeng/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
United Remote Coding Challeng/Pages/: Error.cshtml.cs  _ViewImports.cshtml
United Remote Coding Challeng/Properties/: launchSettings.json
UnitedRemote.Core/: ApplicationDbContext.cs  SeedData.cs  UnitedRemote.Core.csproj
UnitedRemote.Core/Helpers/ErrorHandler/: ErrorMessages.cs  IErrorHandler.cs
UnitedRemote.Core/Migrations/: 20190720200358_CreateDB.Designer.cs  20190720200358_CreateDB.cs  20190721000618_Initial.Designer.cs  20190721000618_Initial.cs  20190721184959_InitialCreate.Designer.cs  20190721184959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UnitedRemote.Core/Models/V1/: ApplicationUser.cs  ErrorResponse.cs  FavoriteShops.cs  Shop.cs
UnitedRemote.Core/Repositories/: FavoriteRepository.cs  Repository.cs  ShopRepository.cs  UsersRepository.cs
UnitedRemote.Core/Repositories/Interfaces/: IFavoriteRepository.cs  IRepository.cs  IShopRepository.cs  IUsersRepository.cs
UnitedRemote.Core/ViewModels/Authentication/: LogedInViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UnitedRemote.Core/ViewModels/Shop/: ShopViewModel.cs  UserLocationViewModel.cs
UnitedRemote.Web.Test/: AppFactory.cs  UnitTest1.cs  UnitedRemote.Web.Test.csproj  appsettings.json
UnitedRemote.Web.Test/Controllers/: AccountControllerTests.cs  ShopControllerTests.cs
